version: "3"

services:
  localstack:
    build: 
      context: services/localstack
    container_name: ${COMPOSE_PROJECT_NAME}-localstack
    environment:
          - SERVICES=s3,cloudfront
          - AWS_ACCESS_KEY_ID=test
          - AWS_SECRET_ACCESS_KEY=test
          - AWS_DEFAULT_REGION=ap-northeast-1
          - DATA_DIR=/tmp/localstack/data
          - DISABLE_CORS_CHECKS=1
    ports:
      - "4566:4566"
